testnet=1
regtest=1
server=1
rpcallowip=0.0.0.0/0
rpcuser=ubuntu
rpcpassword=ubuntu
deprecatedrpc=generate
rpcconnect=replace_with_ip
daemon=1

[regtest]
rpcbind=0.0.0.0
rpcport=18443

[test]
rpcbind=0.0.0.0
rpcport=18332
